# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = "FACTbox"
  config.disksize.size = "100GB"
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 9191, host: 9191
  config.vm.boot_timeout = 500

  config.ssh.keep_alive = true
  config.ssh.insert_key = false

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 4
    vb.memory = "12288"
   end

  config.vm.provision "shell" do |s|
    s.inline = <<-SHELL
      echo "-----------------------------------------------------"
      echo "* ------------------- FACT ONLINE ----------------- *"
      echo "|                                                   |"
      echo "|              Let's go and check it out!           |"
      echo "|                                                   |"
      echo "|               http://localhost:5000               |"
      echo "|                                                   |"
      echo "*---------------------------------------------------*"
      echo "-----------------------------------------------------"
    SHELL
  end
end
